export DATABASE_URI='mysql+pymysql://root:passwd@localhost/cable_test'
export DATABASE_USERS='mysql+pymysql://root:passwd@localhost/cable_users'
export FLASK_ENV='development'
export FLASK_TESTING='True'
export FLASK_DEBUG='True'
export FLASK_APP='src/app.py'
export SQL_DUMP_PATH='C:/xampp/mysql/bin'
export SQL_USER='root'
export SQL_HOST='localhost'
export SQL_PASSWD='passwd'
export FOLDER_BACKUP='C:/Users/Usuario/backups'